###################################################################################################
###################################################################################################
##### University of Idaho - Rinker Rock Creek Ranch - Bioblitz Data Summary Statistics - 2021 #####
#####                                 Riparian Monitoring Blitz                               #####
###################################################################################################
###################################################################################################

#####Before continuing:
#Wetland indicator status has been designated using the Wetland Indicator Status rating determined
#by the U.S. Army Corps of Engineers, the Fish and Wildlife Service, the Environmental Protection Agency,
#and the Natural Resources Conservation Service using taxonomic information from the Fish and Wildlfie
#Service. This information is directed by the Corps of Engineers.

#As of 10/22/2021, a current link to the website is: https://plants.usda.gov/home/wetlandSearch

#Indicator categories:
#OBL / Obligate Wetland / Hydrophyte / Almost always occur in wetlands
#FACW / Facultative Wetland / Hydrophyte / Usually occur in wetlands, but may occur in non-wetlands
#FAC / Facultative / Hydrophyte / Ocur in wetlands and non-wetlands
#FACU / Facultative Upland / Nonhydrophte / Usually occur in non-wetlands, but may occur in wetlands
#UPL / Obligate Upland / Nonhydrophyte / Almost never occur in wetlands

#####Read in the dataset
blitz.data <- read.csv("KR_RRCR_2021_Riparian_Bioblitzdata_Final.csv", header = TRUE)
head(blitz.data) #Check the column titles
str(blitz.data) #Look at all of the column headers

###################################################
#####PERCENT FOLIAR COVER BY WETLAND INDICATOR#####
###################################################
#Calculated as: [(# of points with at least one hit of wetland indicator A)/(# of points)]*100
#Herrick, J.E., Van Zee, J.W., McCord, S.E., Courtright, E.M., Karl, J.W., Burkett, L.M. 2016. Monitoring Manual
  #for Grassland, Shrubland, and Savanna Ecosystems. USDA-ARS Jornada Experimental Range, Las Cruces, NM. 

#####Site Scale#####

#####New data set without extra columns
b.dat <- data.frame(blitz.data)
library(dplyr) #Install and call the dplyr package
col_remove <- c("Date", "GPS.E..Start.", "GPS.N..Start.", "GPS.E..End.", "GPS.N..End.", "Point.Spacing..Paces.",
                "Top", "Second", "Third", "Fourth", "Fifth", "Sixth", "Surface", "Height", "Top.1", "Second.1",
                "Third.1", "Fourth.1", "Fifth.1", "Channel.Width..m.", "FAC.comp", "FACW.comp", "FACU.comp",
                "OBL.comp", "UPL.comp", "NONE.comp","GRASS.OR.GRASSLIKE.cvr", "GRASS.OR.GRASSLIKE.comp",
                "FORB.cvr", "FORB.comp", "WOODY.cvr", "WOODY.comp", "LITTER.cvr", "LITTER.comp") #Identify unneeded columns for removal
b.dat <- b.dat %>%
  select(- one_of(col_remove)) #Remove identified columns
str(b.dat)

####Extract only the mean Cover values for each wetland indicator at each site
b.dat$Site <- as.factor(b.dat$Site)
levels(b.dat$Site)
agg.b.dat <- aggregate(cbind(FAC.cvr, FACW.cvr, FACU.cvr, OBL.cvr, UPL.cvr, NONE.cvr) ~ Site, data = b.dat, FUN = sum)
agg.b.dat

####Rename columns 
colnames(agg.b.dat) <- c("Site", "FAC", "FACW", "FACU", "OBL", "UPL", "NONE")
agg.b.dat

####Convert from wide format to long format for plotting
library(tidyr) #install and call the tidyr package
b.dat.long <- gather(agg.b.dat, Wet.Ind, Cover, FAC:NONE, factor_key = TRUE)
b.dat.long

#Calculate cover from LPI data at transect scale 
#[(# of points with at least one hit of Wetland Indicator A)/(# of points)]*100
#NOTE: Denominator is determined by the total number of pin drops per site (chance of being intercepted)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "East Fork", (b.dat.long$Cover/186) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "West Fork One", (b.dat.long$Cover/117) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "West Fork Two", (b.dat.long$Cover/100) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Smith Creek Four", (b.dat.long$Cover/179) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Smith Creek Five", (b.dat.long$Cover/209) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Long Gulch One", (b.dat.long$Cover/245) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Long Gulch Three", (b.dat.long$Cover/207) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Hattie Gulch One", (b.dat.long$Cover/156) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Little Rock Creek Five", (b.dat.long$Cover/207) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Little Rock Creek Four", (b.dat.long$Cover/140) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Guy Canyon Eight", (b.dat.long$Cover/130) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$Site == "Guy Canyon Ten", (b.dat.long$Cover/197) * 100, b.dat.long$Cover)

####Summary of Entire Dataset
#####Full data set summary statistics
aggregate(cbind(Cover)~Wet.Ind, data = b.dat.long, FUN = mean)
#Mean cover by wetland indicator

#####Use long format data to plot visual of mean Cover of each wetland indicator
library(ggplot2) #install and call ggplot2 package
library(scales) #install and call scales package

#Specify factors and numerics for dataset
b.dat.long$Site <- as.factor(b.dat.long$Site)
b.dat.long$Wet.Ind <- as.factor(b.dat.long$Wet.Ind)
b.dat.long$Cover <- as.numeric(b.dat.long$Cover)

#Specify levels and orders for plotting
levels(b.dat.long$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
level_ord <- c("East Fork", "Guy Canyon Eight", "Guy Canyon Ten", "Hattie Gulch One",
               "Little Rock Creek Four", "Little Rock Creek Five",
               "Long Gulch One", "Long Gulch Three", "Smith Creek Four", "Smith Creek Five",
               "West Fork One", "West Fork Two")
b.dat.long$Wet.Ind <- factor(b.dat.long$Wet.Ind, levels = level_order)
levels(b.dat.long$Wet.Ind)

#Plot mean cover of wetland indicator by site (NOTE: Cover can exceed 100% because more than one plant can be intercepted per point)
p <- ggplot(b.dat.long, aes(x = factor(Site, level = level_ord), y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + theme(axis.text.x = element_text(angle = 60, hjust = 1))
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "RRCR Riparian Site", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#####Remove all of the unneeded data
remove(p, b.dat.long, agg.b.dat)

#####Transect Scale#####
str(b.dat)

####Extract only the mean Cover values for each wetland indicator at each site and transect
agg.b.dat <- aggregate(cbind(FAC.cvr, FACW.cvr, FACU.cvr, OBL.cvr, UPL.cvr, NONE.cvr) ~ Site + Transect, data = b.dat, FUN = sum)
agg.b.dat

####Rename columns 
colnames(agg.b.dat) <- c("Site", "Transect", "FAC", "FACW", "FACU", "OBL", "UPL", "NONE")
agg.b.dat

####Convert from wide format to long format for plotting
b.dat.long <- gather(agg.b.dat, Wet.Ind, Cover, FAC:NONE, factor_key = TRUE)
b.dat.long

####New Column for Site & Transect
b.dat.long$ID <- paste(b.dat.long$Site, b.dat.long$Transect)
head(b.dat.long)

#Calculate cover from LPI data at transect scale 
#[(# of points with at least one hit of Wetland Indicator A)/(# of points)]*100
#NOTE: Denominator is determined by the total number of pin drops per site (chance of being intercepted)
#East Fork
b.dat.long$Cover <- ifelse(b.dat.long$ID == "East Fork 1", (b.dat.long$Cover/51) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "East Fork 2", (b.dat.long$Cover/63) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "East Fork 3", (b.dat.long$Cover/72) * 100, b.dat.long$Cover)
#West Fork One
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork One 1", (b.dat.long$Cover/11) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork One 2", (b.dat.long$Cover/11) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork One 3", (b.dat.long$Cover/12) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork One 4", (b.dat.long$Cover/15) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork One 5", (b.dat.long$Cover/13) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork One 6", (b.dat.long$Cover/19) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork One 7", (b.dat.long$Cover/18) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork One 8", (b.dat.long$Cover/18) * 100, b.dat.long$Cover)
#West Fork Two
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 1", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 2", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 3", (b.dat.long$Cover/3) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 4", (b.dat.long$Cover/3) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 5", (b.dat.long$Cover/2) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 6", (b.dat.long$Cover/3) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 7", (b.dat.long$Cover/2) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 8", (b.dat.long$Cover/3) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 9", (b.dat.long$Cover/6) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 10", (b.dat.long$Cover/5) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 11", (b.dat.long$Cover/2) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 12", (b.dat.long$Cover/8) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 13", (b.dat.long$Cover/8) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 14", (b.dat.long$Cover/3) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 15", (b.dat.long$Cover/3) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 16", (b.dat.long$Cover/2) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 17", (b.dat.long$Cover/2) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 18", (b.dat.long$Cover/2) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 19", (b.dat.long$Cover/3) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 20", (b.dat.long$Cover/4) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 21", (b.dat.long$Cover/6) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 22", (b.dat.long$Cover/6) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 23", (b.dat.long$Cover/2) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 24", (b.dat.long$Cover/6) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "West Fork Two 25", (b.dat.long$Cover/2) * 100, b.dat.long$Cover)
#Smith Creek Four
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Four 1", (b.dat.long$Cover/45) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Four 2", (b.dat.long$Cover/45) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Four 3", (b.dat.long$Cover/42) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Four 4", (b.dat.long$Cover/47) * 100, b.dat.long$Cover)
#Smith Creek Five
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Five 1", (b.dat.long$Cover/37) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Five 2", (b.dat.long$Cover/25) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Five 3", (b.dat.long$Cover/23) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Five 4", (b.dat.long$Cover/23) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Five 5", (b.dat.long$Cover/21) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Five 6", (b.dat.long$Cover/24) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Five 7", (b.dat.long$Cover/30) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Smith Creek Five 8", (b.dat.long$Cover/26) * 100, b.dat.long$Cover)
#Long Gulch One
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch One 1", (b.dat.long$Cover/30) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch One 2", (b.dat.long$Cover/23) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch One 3", (b.dat.long$Cover/24) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch One 4", (b.dat.long$Cover/26) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch One 5", (b.dat.long$Cover/38) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch One 6", (b.dat.long$Cover/35) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch One 7", (b.dat.long$Cover/32) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch One 8", (b.dat.long$Cover/37) * 100, b.dat.long$Cover)
#Long Gulch Three
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch Three 1", (b.dat.long$Cover/40) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch Three 2", (b.dat.long$Cover/43) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch Three 3", (b.dat.long$Cover/41) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch Three 4", (b.dat.long$Cover/41) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Long Gulch Three 5", (b.dat.long$Cover/42) * 100, b.dat.long$Cover)
#Hattie Gulch One
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Hattie Gulch One 1", (b.dat.long$Cover/85) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Hattie Gulch One 2", (b.dat.long$Cover/19) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Hattie Gulch One 3", (b.dat.long$Cover/17) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Hattie Gulch One 4", (b.dat.long$Cover/15) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Hattie Gulch One 5", (b.dat.long$Cover/20) * 100, b.dat.long$Cover)
#Litte Rock Creek Five
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 1", (b.dat.long$Cover/14) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 2", (b.dat.long$Cover/16) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 3", (b.dat.long$Cover/16) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 4", (b.dat.long$Cover/15) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 5", (b.dat.long$Cover/16) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 6", (b.dat.long$Cover/16) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 7", (b.dat.long$Cover/15) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 8", (b.dat.long$Cover/18) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 9", (b.dat.long$Cover/15) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 10", (b.dat.long$Cover/20) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 11", (b.dat.long$Cover/21) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Five 12", (b.dat.long$Cover/25) * 100, b.dat.long$Cover)
#Little Rock Creek Four
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 1", (b.dat.long$Cover/9) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 2", (b.dat.long$Cover/9) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 3", (b.dat.long$Cover/9) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 4", (b.dat.long$Cover/10) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 5", (b.dat.long$Cover/9) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 6", (b.dat.long$Cover/18) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 7", (b.dat.long$Cover/12) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 8", (b.dat.long$Cover/11) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 9", (b.dat.long$Cover/13) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 13", (b.dat.long$Cover/18) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Little Rock Creek Four 14", (b.dat.long$Cover/22) * 100, b.dat.long$Cover)
#Guy Canyon Eight
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 1", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 2", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 3", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 4", (b.dat.long$Cover/6) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 5", (b.dat.long$Cover/6) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 6", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 7", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 8", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 9", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 10", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 11", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 12", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 13", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 14", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 15", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 16", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 17", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 18", (b.dat.long$Cover/7) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Eight 19", (b.dat.long$Cover/6) * 100, b.dat.long$Cover)
#Guy Canyon Ten
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 1", (b.dat.long$Cover/17) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 2", (b.dat.long$Cover/21) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 3", (b.dat.long$Cover/17) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 4", (b.dat.long$Cover/19) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 5", (b.dat.long$Cover/24) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 6", (b.dat.long$Cover/25) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 7", (b.dat.long$Cover/25) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 8", (b.dat.long$Cover/26) * 100, b.dat.long$Cover)
b.dat.long$Cover <- ifelse(b.dat.long$ID == "Guy Canyon Ten 9", (b.dat.long$Cover/23) * 100, b.dat.long$Cover)

########################
#####EAST FORK SITE#####
########################

#Isolate Transects for plotting
EF.cvr <- subset(b.dat.long, Site == "East Fork") #Subset data set to isolate
EF.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(EF.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
EF.cvr$Wet.Ind <- factor(EF.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(EF.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "East Fork", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(EF.cvr, p)

############################
#####WEST FORK ONE SITE#####
############################

#Isolate Transects for plotting
WF1.cvr <- subset(b.dat.long, Site == "West Fork One") #Subset data set to isolate
WF1.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(WF1.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
WF1.cvr$Wet.Ind <- factor(WF1.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(WF1.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "West Fork One", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(WF1.cvr, p)

############################
#####WEST FORK TWO SITE#####
############################

#Isolate Transects for plotting
WF2.cvr <- subset(b.dat.long, Site == "West Fork Two") #Subset data set to isolate
WF2.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(WF2.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
WF2.cvr$Wet.Ind <- factor(WF2.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(WF2.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "West Fork Two", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(WF2.cvr, p)

###############################
#####SMITH CREEK FOUR SITE#####
###############################

#Isolate Transects for plotting
SC4.cvr <- subset(b.dat.long, Site == "Smith Creek Four") #Subset data set to isolate
SC4.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(SC4.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
SC4.cvr$Wet.Ind <- factor(SC4.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(SC4.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Smith Creek Four", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(SC4.cvr, p)

###############################
#####SMITH CREEK FIVE SITE#####
###############################

#Isolate Transects for plotting
SC5.cvr <- subset(b.dat.long, Site == "Smith Creek Five") #Subset data set to isolate
SC5.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(SC5.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
SC5.cvr$Wet.Ind <- factor(SC5.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(SC5.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Smith Creek Five", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(SC5.cvr, p)

#############################
#####LONG GULCH ONE SITE#####
#############################

#Isolate Transects for plotting
LG1.cvr <- subset(b.dat.long, Site == "Long Gulch One") #Subset data set to isolate
LG1.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(LG1.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
LG1.cvr$Wet.Ind <- factor(LG1.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(LG1.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Long Gulch One", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(LG1.cvr, p)

###############################
#####LONG GULCH THREE SITE#####
###############################

#Isolate Transects for plotting
LG3.cvr <- subset(b.dat.long, Site == "Long Gulch Three") #Subset data set to isolate
LG3.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(LG3.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
LG3.cvr$Wet.Ind <- factor(LG3.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(LG3.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Long Gulch Three", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(LG3.cvr, p)

###############################
#####HATTIE GULCH ONE SITE#####
###############################

#Isolate Transects for plotting
HG1.cvr <- subset(b.dat.long, Site == "Hattie Gulch One") #Subset data set to isolate
HG1.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(HG1.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
HG1.cvr$Wet.Ind <- factor(HG1.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(HG1.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Hattie Gulch One", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(HG1.cvr, p)

#####################################
#####LITTLE ROCK CREEK FIVE SITE#####
#####################################

#Isolate Transects for plotting
LRC5.cvr <- subset(b.dat.long, Site == "Little Rock Creek Five") #Subset data set to isolate
LRC5.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(LRC5.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
LRC5.cvr$Wet.Ind <- factor(LRC5.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(LRC5.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Little Rock Creek Five", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(LRC5.cvr, p)

#####################################
#####LITTLE ROCK CREEK FOUR SITE#####
#####################################

#Isolate Transects for plotting
LRC4.cvr <- subset(b.dat.long, Site == "Little Rock Creek Four") #Subset data set to isolate
LRC4.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(LRC4.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
LRC4.cvr$Wet.Ind <- factor(LRC4.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(LRC4.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Little Rock Creek Four", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(LRC4.cvr, p)

###############################
#####GUY CANYON EIGHT SITE#####
###############################

#Isolate Transects for plotting
GC8.cvr <- subset(b.dat.long, Site == "Guy Canyon Eight") #Subset data set to isolate
GC8.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(GC8.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
GC8.cvr$Wet.Ind <- factor(GC8.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(GC8.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Guy Canyon Eight", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(GC8.cvr, p)

#############################
#####GUY CANYON TEN SITE#####
#############################

#Isolate Transects for plotting
GC10.cvr <- subset(b.dat.long, Site == "Guy Canyon Ten") #Subset data set to isolate
GC10.cvr #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(GC10.cvr$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
GC10.cvr$Wet.Ind <- factor(GC10.cvr$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(GC10.cvr, aes(x = Transect, y = Cover, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "Guy Canyon Ten", y = "Cover (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(GC10.cvr, p)
remove(agg.b.dat, b.dat, b.dat.long)


#####################
#####COMPOSITION#####
#####################
#Calculated as: [(# of points where wetland indicator A occurs in at least one layer)/(total # of intercepts where rooted vegetation occurs in at least one layer)]*100
#Herrick, J.E., Van Zee, J.W., McCord, S.E., Courtright, E.M., Karl, J.W., Burkett, L.M. 2016. Monitoring Manual
  #for Grassland, Shrubland, and Savanna Ecosystems. USDA-ARS Jornada Experimental Range, Las Cruces, NM. 

#####New data set without extra columns
str(blitz.data)
b.dat <- data.frame(blitz.data)
col_remove <- c("Date", "GPS.E..Start.", "GPS.N..Start.", "GPS.E..End.", "GPS.N..End.", "Point.Spacing..Paces.",
                "Top", "Second", "Third", "Fourth", "Fifth", "Sixth", "Surface", "Height", "Top.1", "Second.1",
                "Third.1", "Fourth.1", "Fifth.1", "Sixth.1", "Channel.Width..m.", "FAC.cvr", "FACW.cvr", "FACU.cvr",
                "OBL.cvr", "UPL.cvr", "NONE.cvr","GRASS.OR.GRASSLIKE.cvr", "GRASS.OR.GRASSLIKE.comp",
                "FORB.cvr", "FORB.comp", "WOODY.cvr", "WOODY.comp", "LITTER.cvr", "LITTER.comp") #Identify unneeded columns for removal
b.dat <- b.dat %>%
  select(- one_of(col_remove)) #Remove identified columns
str(b.dat)

####Rename columns 
colnames(b.dat) <- c("Year", "Site", "Transect", "Point", "TOTAL", "FAC", "FACW", "FACU", "OBL", "UPL", "NONE")
b.dat

#####Calculate Summary of Composition by Site
#####Create Response of Interest - Composition of Wetland Indicator Status
b.dat$FAC  <- (b.dat$FAC/b.dat$TOTAL) * 100
b.dat$FACW <- (b.dat$FACW/b.dat$TOTAL) * 100
b.dat$FACU <- (b.dat$FACU/b.dat$TOTAL) * 100
b.dat$OBL  <- (b.dat$OBL/b.dat$TOTAL) * 100
b.dat$UPL  <- (b.dat$UPL/b.dat$TOTAL) * 100
b.dat$NONE <- (b.dat$NONE/b.dat$TOTAL) * 100
str(b.dat)

####Specify site as a factor
b.dat$Year <- as.factor(b.dat$Year)
b.dat$Site <- as.factor(b.dat$Site)
levels(b.dat$Site)
b.dat$Transect <- as.factor(b.dat$Transect)
levels(b.dat$Transect)

####Create an aggregated data frame at the site level by averaging transect level values for each wetland indicator
agg.b.dat <- aggregate(cbind(FAC, FACW, FACU, OBL, UPL, NONE) ~ Site, data = b.dat, FUN = mean)
agg.b.dat

####Convert from wide format to long format for plotting
b.dat.long <- gather(agg.b.dat, Wet.Ind, Composition, FAC:NONE, factor_key = TRUE)
b.dat.long

#####Summary of all wetland indicators across RRCR
aggregate(cbind(Composition)~Wet.Ind, data = b.dat.long, FUN = mean)

#####Use long format data to plot visual of mean Cover of each wetland indicator
####Specify characters and numerics
b.dat.long$Site <- as.factor(b.dat.long$Site)
b.dat.long$Wet.Ind <- as.factor(b.dat.long$Wet.Ind)
b.dat.long$Composition <- as.numeric(b.dat.long$Composition)

#Specify levels and orders
levels(b.dat.long$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
level_ord <- c("East Fork", "Guy Canyon Eight", "Guy Canyon Ten", "Hattie Gulch One",
               "Little Rock Creek Four", "Little Rock Creek Five",
               "Long Gulch One", "Long Gulch Three", "Smith Creek Four", "Smith Creek Five",
               "West Fork One", "West Fork Two")
b.dat.long$Wet.Ind <- factor(b.dat.long$Wet.Ind, levels = level_order)
levels(b.dat.long$Wet.Ind)

#Plot composition data at each site
p <- ggplot(b.dat.long, aes(x = factor(Site, level = level_ord), y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + theme(axis.text.x = element_text(angle = 60, hjust = 1))
p <- p + labs(title = "Rinker Rock Creek Ranch - Riparian Sites 2021 - Wetland Indicator Cover", 
              x = "RRCR Riparian Site", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p

#####Remove all of the unneeded data
remove(p, b.dat.long)

#####Transect Scale#####
str(b.dat.long)

####Create an aggregated data frame at the site level by averaging transect level values for each wetland indicator
agg.b.dat <- aggregate(cbind(FAC, FACW, FACU, OBL, UPL, NONE) ~ Site + Transect, data = b.dat, FUN = mean)
agg.b.dat

####Convert from wide format to long format for plotting
b.dat.long <- gather(agg.b.dat, Wet.Ind, Composition, FAC:NONE, factor_key = TRUE)
b.dat.long

####New Column for Site & Transect
b.dat.long$ID <- paste(b.dat.long$Site, b.dat.long$Transect)
head(b.dat.long)

########################
#####EAST FORK SITE#####
########################

#Isolate Transects for plotting
EF.cmp <- subset(b.dat.long, Site == "East Fork") #Subset data set to isolate
EF.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(EF.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
EF.cmp$Wet.Ind <- factor(EF.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(EF.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "East Fork", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(EF.cmp, p)

############################
#####WEST FORK ONE SITE#####
############################

#Isolate Transects for plotting
WF1.cmp <- subset(b.dat.long, Site == "West Fork One") #Subset data set to isolate
WF1.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(WF1.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
WF1.cmp$Wet.Ind <- factor(WF1.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(WF1.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "West Fork One", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(WF1.cmp, p)

############################
#####WEST FORK TWO SITE#####
############################

#Isolate Transects for plotting
WF2.cmp <- subset(b.dat.long, Site == "West Fork Two") #Subset data set to isolate
WF2.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(WF2.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
WF2.cmp$Wet.Ind <- factor(WF2.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(WF2.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "West Fork Two", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(WF2.cmp, p)

###############################
#####SMITH CREEK FOUR SITE#####
###############################

#Isolate Transects for plotting
SC4.cmp <- subset(b.dat.long, Site == "Smith Creek Four") #Subset data set to isolate
SC4.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(SC4.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
SC4.cmp$Wet.Ind <- factor(SC4.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(SC4.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Smith Creek Four", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(SC4.cmp, p)

###############################
#####SMITH CREEK FIVE SITE#####
###############################

#Isolate Transects for plotting
SC5.cmp <- subset(b.dat.long, Site == "Smith Creek Five") #Subset data set to isolate
SC5.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(SC5.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
SC5.cmp$Wet.Ind <- factor(SC5.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(SC5.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Smith Creek Five", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(SC5.cmp, p)

#############################
#####LONG GULCH ONE SITE#####
#############################

#Isolate Transects for plotting
LG1.cmp <- subset(b.dat.long, Site == "Long Gulch One") #Subset data set to isolate
LG1.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(LG1.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
LG1.cmp$Wet.Ind <- factor(LG1.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(LG1.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Long Gulch One", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(LG1.cmp, p)

###############################
#####LONG GULCH THREE SITE#####
###############################

#Isolate Transects for plotting
LG3.cmp <- subset(b.dat.long, Site == "Long Gulch Three") #Subset data set to isolate
LG3.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(LG3.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
LG3.cmp$Wet.Ind <- factor(LG3.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(LG3.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Long Gulch Three", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(LG3.cmp, p)

###############################
#####HATTIE GULCH ONE SITE#####
###############################

#Isolate Transects for plotting
HG1.cmp <- subset(b.dat.long, Site == "Hattie Gulch One") #Subset data set to isolate
HG1.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(HG1.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
HG1.cmp$Wet.Ind <- factor(HG1.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(HG1.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Hattie Gulch One", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(HG1.cmp, p)

#####################################
#####LITTLE ROCK CREEK FIVE SITE#####
#####################################

#Isolate Transects for plotting
LRC5.cmp <- subset(b.dat.long, Site == "Little Rock Creek Five") #Subset data set to isolate
LRC5.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(LRC5.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
LRC5.cmp$Wet.Ind <- factor(LRC5.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(LRC5.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Little Rock Creek Five", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(LRC5.cmp, p)

#####################################
#####LITTLE ROCK CREEK FOUR SITE#####
#####################################

#Isolate Transects for plotting
LRC4.cmp <- subset(b.dat.long, Site == "Little Rock Creek Four") #Subset data set to isolate
LRC4.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(LRC4.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
LRC4.cmp$Wet.Ind <- factor(LRC4.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(LRC4.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Little Rock Creek Four", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(LRC4.cmp, p)

###############################
#####Guy Canyon Eight SITE#####
###############################

#Isolate Transects for plotting
GC8.cmp <- subset(b.dat.long, Site == "Guy Canyon Eight") #Subset data set to isolate
GC8.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(GC8.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
GC8.cmp$Wet.Ind <- factor(GC8.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(GC8.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Guy Canyon Eight", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(GC8.cmp, p)

#############################
#####Guy Canyon Ten SITE#####
#############################

#Isolate Transects for plotting
GC10.cmp <- subset(b.dat.long, Site == "Guy Canyon Ten") #Subset data set to isolate
GC10.cmp #Cover values by Transect and Wetland Indicator

#Specify levels and orders for plotting
levels(GC10.cmp$Wet.Ind)
level_order <- c("NONE", "UPL", "FACU", "FAC", "FACW", "OBL")
GC10.cmp$Wet.Ind <- factor(GC10.cmp$Wet.Ind, levels = level_order)

#Plot cover of wetland indicator
p <- ggplot(GC10.cmp, aes(x = Transect, y = Composition, fill = Wet.Ind)) + geom_bar(stat = "identity", color = "black")
p <- p + labs(title = "RRCR - Riparian Sites 2021 - Wetland Indicator Composition", 
              x = "Guy Canyon Ten", y = "Composition (%)")
p <- p + labs(fill = "Wetland Indicator Status")
p <- p + theme(axis.text.x = element_text(size = 12),
               axis.text.y = element_text(size = 12),
               axis.title.x = element_text(size = 14, face = "bold"),
               axis.title.y = element_text(size = 14, face = "bold"))
p 

#Remove data
remove(GC10.cmp, p)

















